<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mentoring-laravel.dreamguystech.com/template-2/public/admin/categories by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Jan 2022 06:45:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Mentoring - Categories Page</title>

<link rel="shortcut icon" type="image/x-icon" href="../assets_admin/img/favicon.png">
<link rel="stylesheet" href="../assets_admin/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="../assets_admin/css/feathericon.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/morris/morris.css">
<link rel="stylesheet" href="../assets_admin/plugins/datatables/datatables.min.css">
<link rel="stylesheet" href="../assets_admin/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index_admin.html" class="logo">
<img src="../assets_admin/img/logo.png" alt="Logo">
</a>
<a href="index_admin.html" class="logo logo-small">
<img src="../assets_admin/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>


<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Jonathan Doe</span> Schedule <span class="noti-title">his appointment</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user1.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Julie Pennington</span> has booked her appointment to <span class="noti-title">Ruby Perrin</span></p>
 <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user2.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tyrone Roberts</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user4.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Patricia Manzi</span> send a message <span class="noti-title"> to his Mentee</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="../assets_admin/img/profiles/avatar-12.jpg" width="31" alt="Ryan Taylor"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="../assets_admin/img/profiles/avatar-12.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Allen Davis</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>
 
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
<span>Main</span>
</li>
<li class="">
<a href="index_admin.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li class="">
<a href="mentor.html"><i data-feather="user"></i> <span>Mentor</span></a>
</li>
<li class="">
<a href="mentee.html"><i data-feather="users"></i> <span>Mentee</span></a>
</li>
<li class="">
<a href="booking-list.html"><i data-feather="file-text"></i> <span>Booking List</span></a>
</li>
<li class="active">
<a href="categories.html"><i data-feather="package"></i> <span>Categories</span></a>
</li>
<li class="">
<a href="transactions-list.html"><i data-feather="credit-card"></i> <span>Transactions</span></a>
</li>
<li class="">
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="submenu ">
<a href="#"><i data-feather="clipboard"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="invoice-report.html">Invoice Reports</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li class="">
<a href="profile.html"><i data-feather="user-plus"></i> <span>My Profile</span></a>
</li>
<li class="submenu ">
<a href="#"><i data-feather="book-open"></i> <span>Blog</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="blog.html"> Blog </a></li>
<li><a class="" href="blog-details.html"> Blog Details </a></li>
<li><a class="" href="add-blog.html"> Add Blog </a></li>
<li><a class="" href="edit-blog.html"> Edit Blog </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a class="" href="login.html"> Login </a></li>
<li><a class="" href="register.html"> Register </a></li>
<li><a class="" href="forgot-password.html"> Forgot Password </a></li>
<li><a class="" href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li class=""><a href="error-404.html">404 Error </a></li>
<li class=""><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li class="">
<a href="blank-page.html"><i data-feather="file"></i> <span>Blank Page</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li class="">
<a href="components.html"><i data-feather="layers"></i> <span>Components</span></a>
</li>
<li class="submenu ">
<a href="#"><i data-feather="columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a class="" href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a class="" href="form-input-groups.html">Input Groups </a></li>
<li><a class="" href="form-horizontal.html">Horizontal Form </a></li>
<li><a class="" href="form-vertical.html"> Vertical Form </a></li>
<li><a class="" href="form-mask.html"> Form Mask </a></li>
<li><a class="" href="form-validation.html"> Form Validation </a></li>
</ul>
</li>
<li class="submenu ">
<a href="#"><i data-feather="layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="tables-basic.html">Basic Tables </a></li>
<li><a class="" href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
 <a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Categories</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index_admin.html">Dashboard</a></li>
<li class="breadcrumb-item active">Categories</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="datatable table table-hover table-center mb-0">
<thead>
<tr>
<th>#</th>
<th>Category</th>
<th>Date</th>
<th class="text-center">Reviews</th>
<th class="text-end">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
1
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user.jpg" alt="User Image"></a>
<a href="profile.html">Painting</a>
</h2>
</td>
<td>3 Apr 2020</td>
<td class="text-center">
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star-o text-secondary"></i>
</td>
<td class="text-end">
<div class="actions">
<a class="btn btn-sm bg-success-light" data-bs-toggle="modal" href="#edit_modal">
<i class="fe fe-pencil"></i>
Edit
</a>
<a data-bs-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>
2
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user1.jpg" alt="User Image"></a>
<a href="profile.html">Interior</a>
</h2>
</td>
<td>3 Apr 2020 </td>
<td class="text-center">
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star-o text-secondary"></i>
</td>
<td class="text-end">
<div class="actions">
<a class="btn btn-sm bg-success-light" data-bs-toggle="modal" href="#edit_modal">
<i class="fe fe-pencil"></i>
Edit
</a>
<a data-bs-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>
3
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user2.jpg" alt="User Image"></a>
<a href="profile.html">Electrical</a>
</h2>
</td>
<td>3 Apr 2020 </td>
<td class="text-center">
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star-o text-secondary"></i>
</td>
<td class="text-end">
<div class="actions">
<a class="btn btn-sm bg-success-light" data-bs-toggle="modal" href="#edit_modal">
<i class="fe fe-pencil"></i>
Edit
</a>
<a data-bs-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>
4
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user3.jpg" alt="User Image"></a>
<a href="profile.html">Construction</a>
</h2>
</td>
<td>3 Apr 2020 </td>
<td class="text-center">
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star-o text-secondary"></i>
</td>
<td class="text-end">
<div class="actions">
<a class="btn btn-sm bg-success-light" data-bs-toggle="modal" href="#edit_modal">
<i class="fe fe-pencil"></i>
Edit
</a>
<a data-bs-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>
5
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user4.jpg" alt="User Image"></a>
<a href="profile.html">Computer</a>
</h2>
</td>
<td>3 Apr 2020 </td>
<td class="text-center">
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star-o text-secondary"></i>
</td>
<td class="text-end">
<div class="actions">
<a class="btn btn-sm bg-success-light" data-bs-toggle="modal" href="#edit_modal">
<i class="fe fe-pencil"></i>
Edit
</a>
<a data-bs-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>
6
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user5.jpg" alt="User Image"></a>
<a href="profile.html">Cleaning</a>
</h2>
</td>
<td>3 Apr 2020 </td>
<td class="text-center">
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star-o text-secondary"></i>
</td>
<td class="text-end">
<div class="actions">
<a class="btn btn-sm bg-success-light" data-bs-toggle="modal" href="#edit_modal">
<i class="fe fe-pencil"></i>
Edit
</a>
<a data-bs-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>
7
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user6.jpg" alt="User Image"></a>
<a href="profile.html">Carpentry</a>
</h2>
</td>
<td>3 Apr 2020 </td>
<td class="text-center">
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star text-warning"></i>
<i class="fe fe-star-o text-secondary"></i>
</td>
<td class="text-end">
<div class="actions">
<a class="btn btn-sm bg-success-light" data-bs-toggle="modal" href="#edit_modal">
<i class="fe fe-pencil"></i>
Edit
</a>
<a data-bs-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="edit_modal" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="form-content p-2">
<div class="modal-header border-0">
<h4 class="modal-title">Edit</h4>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">Ã—</span>
</button>
</div>
<div class="card">
<div class="card-body">
<form id="update_category" method="get" autocomplete="off" enctype="multipart/form-data" novalidate="novalidate" class="bv-form"><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
<input type="hidden" name="csrf_token_name" value="104dbdaf79d7d8e21e4ae9991d166669">
<div class="form-group">
<label>Category Name</label>
<input class="form-control" type="text" value="Painting" name="category_name" id="category_name" data-bv-field="category_name">
<input class="form-control" type="hidden" value="8" name="category_id" id="category_id">
<small class="help-block" data-bv-validator="remote" data-bv-for="category_name" data-bv-result="NOT_VALIDATED" style="display: none;">This category name is already exist</small><small class="help-block" data-bv-validator="notEmpty" data-bv-for="category_name" data-bv-result="NOT_VALIDATED" style="display: none;">Please enter category name</small></div>
<div class="form-group">
<label>Category Image</label>
<input class="form-control" type="file" name="category_image" id="category_image">
</div>
<div class="form-group">
<div class="avatar">
<img class="avatar-img rounded" src="../assets_admin/img/user/user.jpg" alt="">
</div>
</div>
<div class="mt-4">
<button class="btn btn-primary" name="form_submit" value="submit" type="submit">Save Changes</button>
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="delete_modal" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">

<div class="modal-body">
<div class="form-content p-2">
<h4 class="modal-title">Delete</h4>
<p class="mb-4">Are you sure want to delete?</p>
<button type="button" class="btn btn-primary">Delete </button>
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>


<script src="../assets_admin/js/jquery-3.6.0.min.js"></script>

<script src="../assets_admin/js/popper.min.js"></script>
<script src="../assets_admin/js/bootstrap.bundle.min.js"></script>
<script src="../assets_admin/js/feather.min.js"></script>

<script src="../assets_admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="../assets_admin/js/form-validation.js"></script>

<script src="../assets_admin/js/jquery.maskedinput.min.js"></script>
<script src="../assets_admin/js/mask.js"></script>

<script src="../assets_admin/plugins/select2/js/select2.min.js"></script>

<script src="../assets_admin/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../assets_admin/plugins/datatables/datatables.min.js"></script>

<script src="../assets_admin/js/script.js"></script> </body>

<!-- Mirrored from mentoring-laravel.dreamguystech.com/template-2/public/admin/categories by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Jan 2022 06:45:43 GMT -->
</html>