<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mentoring-laravel.dreamguystech.com/template-2/public/admin/transactions-list by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Jan 2022 06:45:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Mentoring - Transactions List Page</title>

<link rel="shortcut icon" type="image/x-icon" href="../assets_admin/img/favicon.png">
<link rel="stylesheet" href="../assets_admin/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="../assets_admin/css/feathericon.min.css">
<link rel="stylesheet" href="../assets_admin/plugins/morris/morris.css">
<link rel="stylesheet" href="../assets_admin/plugins/datatables/datatables.min.css">
<link rel="stylesheet" href="../assets_admin/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index_admin.html" class="logo">
<img src="../assets_admin/img/logo.png" alt="Logo">
</a>
<a href="index_admin.html" class="logo logo-small">
<img src="../assets_admin/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>


<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Jonathan Doe</span> Schedule <span class="noti-title">his appointment</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user1.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Julie Pennington</span> has booked her appointment to <span class="noti-title">Ruby Perrin</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user2.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tyrone Roberts</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/user/user4.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Patricia Manzi</span> send a message <span class="noti-title"> to his Mentee</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="../assets_admin/img/profiles/avatar-12.jpg" width="31" alt="Ryan Taylor"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="../assets_admin/img/profiles/avatar-12.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Allen Davis</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>
 
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
<span>Main</span>
</li>
<li class="">
<a href="index_admin.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li class="">
<a href="mentor.html"><i data-feather="user"></i> <span>Mentor</span></a>
</li>
<li class="">
<a href="mentee.html"><i data-feather="users"></i> <span>Mentee</span></a>
</li>
<li class="">
<a href="booking-list.html"><i data-feather="file-text"></i> <span>Booking List</span></a>
</li>
<li class="">
<a href="categories.html"><i data-feather="package"></i> <span>Categories</span></a>
</li>
<li class="active">
<a href="transactions-list.html"><i data-feather="credit-card"></i> <span>Transactions</span></a>
</li>
<li class="">
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="submenu ">
<a href="#"><i data-feather="clipboard"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="invoice-report.html">Invoice Reports</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li class="">
<a href="profile.html"><i data-feather="user-plus"></i> <span>My Profile</span></a>
</li>
<li class="submenu ">
<a href="#"><i data-feather="book-open"></i> <span>Blog</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="blog.html"> Blog </a></li>
<li><a class="" href="blog-details.html"> Blog Details </a></li>
<li><a class="" href="add-blog.html"> Add Blog </a></li>
<li><a class="" href="edit-blog.html"> Edit Blog </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a class="" href="login.html"> Login </a></li>
<li><a class="" href="register.html"> Register </a></li>
<li><a class="" href="forgot-password.html"> Forgot Password </a></li>
<li><a class="" href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li class=""><a href="error-404.html">404 Error </a></li>
<li class=""><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li class="">
<a href="blank-page.html"><i data-feather="file"></i> <span>Blank Page</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li class="">
<a href="components.html"><i data-feather="layers"></i> <span>Components</span></a>
</li>
<li class="submenu ">
<a href="#"><i data-feather="columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a class="" href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a class="" href="form-input-groups.html">Input Groups </a></li>
<li><a class="" href="form-horizontal.html">Horizontal Form </a></li>
<li><a class="" href="form-vertical.html"> Vertical Form </a></li>
<li><a class="" href="form-mask.html"> Form Mask </a></li>
<li><a class="" href="form-validation.html"> Form Validation </a></li>
</ul>
</li>
<li class="submenu ">
<a href="#"><i data-feather="layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="tables-basic.html">Basic Tables </a></li>
<li><a class="" href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Transactions</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index_admin.html">Dashboard</a></li>
<li class="breadcrumb-item active">Transactions</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="datatable table table-hover table-center mb-0">
<thead>
<tr>
<th>Invoice Number</th>
<th>Mentee ID</th>
<th>Mentee Name</th>
<th>Total Amount</th>
<th class="text-center">Status</th>
<th class="text-center">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="invoice.html">#IN0001</a></td>
<td>#01</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user.jpg" alt="User Image"></a>
<a href="profile.html">Jonathan Doe </a>
</h2>
</td>
<td>$100.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0002</a></td>
<td>#02</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user1.jpg" alt="User Image"></a>
<a href="profile.html">Julie Pennington </a>
</h2>
</td>
<td>$200.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0003</a></td>
<td>#03</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user2.jpg" alt="User Image"></a>
<a href="profile.html">Tyrone Roberts</a>
</h2>
</td>
<td>$250.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0004</a></td>
<td>#04</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user3.jpg" alt="User Image"></a>
<a href="profile.html">Allen Davis </a>
</h2>
</td>
<td>$150.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0005</a></td>
<td>#05</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user4.jpg" alt="User Image"></a>
<a href="profile.html">Patricia Manzi </a>
</h2>
</td>
<td>$350.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0006</a></td>
<td>#06</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user5.jpg" alt="User Image"></a>
<a href="profile.html">Elsie Gilley</a>
</h2>
</td>
<td>$300.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
 </td>
</tr>
<tr>
<td><a href="invoice.html">#IN0007</a></td>
<td>#07</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user11.jpg" alt="User Image"></a>
<a href="profile.html"> Joan Gardner</a>
</h2>
</td>
<td>$250.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0008</a></td>
<td>#08</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user12.jpg" alt="User Image"></a>
<a href="profile.html"> Daniel Griffing</a>
</h2>
</td>
<td>$150.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0009</a></td>
<td>#09</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user8.jpg" alt="User Image"></a>
<a href="profile.html">Walter Roberson</a>
</h2>
</td>
<td>$100.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0010</a></td>
<td>#10</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/user/user9.jpg" alt="User Image"></a>
<a href="profile.html">Robert Rhodes </a>
</h2>
</td>
<td>$120.00</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
 </a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="edit_invoice_report" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit Transactions</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row form-row">
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Invoice Number</label>
<input type="text" class="form-control" value="#INV-0001">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Mentee ID</label>
<input type="text" class="form-control" value="	#01">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Mentee Name</label>
<input type="text" class="form-control" value="Jonathan Doe">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Mentee Image</label>
<input type="file" class="form-control">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Total Amount</label>
<input type="text" class="form-control" value="$200.00">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Created Date</label>
<input type="text" class="form-control" value="29th Oct 2019">
</div>
</div>
</div>
<button type="submit" class="btn btn-primary btn-block">Save Changes</button>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">

<div class="modal-body">
<div class="form-content p-2">
<h4 class="modal-title">Delete</h4>
<p class="mb-4">Are you sure want to delete?</p>
<button type="button" class="btn btn-primary">Delete </button>
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>


<script src="../assets_admin/js/jquery-3.6.0.min.js"></script>

<script src="../assets_admin/js/popper.min.js"></script>
<script src="../assets_admin/js/bootstrap.bundle.min.js"></script>
<script src="../assets_admin/js/feather.min.js"></script>

<script src="../assets_admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="../assets_admin/js/form-validation.js"></script>

<script src="../assets_admin/js/jquery.maskedinput.min.js"></script>
<script src="../assets_admin/js/mask.js"></script>

<script src="../assets_admin/plugins/select2/js/select2.min.js"></script>

<script src="../assets_admin/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../assets_admin/plugins/datatables/datatables.min.js"></script>

<script src="../assets_admin/js/script.js"></script> </body>

<!-- Mirrored from mentoring-laravel.dreamguystech.com/template-2/public/admin/transactions-list by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Jan 2022 06:45:44 GMT -->
</html>